.obsidian/workspace.json (before)
{
  "main": {
    "id": "4e659d1343d2641f",
    "type": "split",
    "children": [
      {
        "id": "839a1c24764940c4",
        "type": "tabs",
        "children": [
          {
            "id": "1b62a75747b852c8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Kirushan/Project Management.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "5bac34af7ddbc9af",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "conflict-files-obsidian-git.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3fb2bc38c834f98e",
    "type": "split",
    "children": [
      {
        "id": "657b5a89fd7e8473",
        "type": "tabs",
        "children": [
          {
            "id": "9b637179c2d9fe49",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7c913b7c8eb86fb8",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ac94fe277bb274e8",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "85eb3dfc93c577d1",
    "type": "split",
    "children": [
      {
        "id": "051e04681d7b212a",
        "type": "tabs",
        "children": [
          {
            "id": "701efe1998968a30",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Kirushan/Project Management.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "dcf66383f168388e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Kirushan/Project Management.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b1c27e7f6d3217bd",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e753d32518e8af37",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Kirushan/Project Management.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "1b62a75747b852c8",
  "lastOpenFiles": [
    "conflict-files-obsidian-git.md",
    "Kirushan/Project Management.md",
    "Sathyan/Resources.md",
    "Kirushan/Kirushan's brief overview of the project.md",
    "Harrison/Object Analysis Notes (2023-10-31) 1.md",
    "Harrison/Group Meeting Notes - Harrison.md",
    "Harrison/Tasks/Task 4 - 4 State Gate Review Meetings (2023-10-30 to 2023-12-15) 1.md",
    "Harrison/Tasks/Task 2 - Presentation (SC1) (2023-10-6 to 2023-12-15) 1.md",
    "Harrison/Tasks/Task 3 - Literature review & project planning (2023-10-30 to 2023-12-15) 1.md",
    "Harrison/Team Members.md",
    "Sathyan/sustainability.md",
    "Pasted image 20231118194639.png",
    "Pasted image 20231201104854.png",
    "Stavros Meeting 1 28-11-2023.md",
    "Harrison/Meetings (Semester 1)/7th Meeting - (2023-11-30).md",
    "Benas/Group Meeting Notes.md",
    "Harrison/Meetings (Semester 1)/6th Meeting - (2023..).md",
    "Harrison/Meetings (Semester 1)/5th Meeting - (2023-11-23).md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "4e659d1343d2641f",
    "type": "split",
    "children": [
      {
        "id": "839a1c24764940c4",
        "type": "tabs",
        "children": [
          {
            "id": "1b62a75747b852c8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Kirushan/Project Management.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3fb2bc38c834f98e",
    "type": "split",
    "children": [
      {
        "id": "657b5a89fd7e8473",
        "type": "tabs",
        "children": [
          {
            "id": "9b637179c2d9fe49",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7c913b7c8eb86fb8",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ac94fe277bb274e8",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "85eb3dfc93c577d1",
    "type": "split",
    "children": [
      {
        "id": "051e04681d7b212a",
        "type": "tabs",
        "children": [
          {
            "id": "701efe1998968a30",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Kirushan/Project Management.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "dcf66383f168388e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Kirushan/Project Management.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b1c27e7f6d3217bd",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e753d32518e8af37",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Kirushan/Project Management.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "1b62a75747b852c8",
  "lastOpenFiles": [
    "conflict-files-obsidian-git.md",
    "Kirushan/Project Management.md",
    "Sathyan/Resources.md",
    "Kirushan/Kirushan's brief overview of the project.md",
    "Harrison/Object Analysis Notes (2023-10-31) 1.md",
    "Harrison/Group Meeting Notes - Harrison.md",
    "Harrison/Tasks/Task 4 - 4 State Gate Review Meetings (2023-10-30 to 2023-12-15) 1.md",
    "Harrison/Tasks/Task 2 - Presentation (SC1) (2023-10-6 to 2023-12-15) 1.md",
    "Harrison/Tasks/Task 3 - Literature review & project planning (2023-10-30 to 2023-12-15) 1.md",
    "Harrison/Team Members.md",
    "Sathyan/sustainability.md",
    "Pasted image 20231118194639.png",
    "Pasted image 20231201104854.png",
    "Stavros Meeting 1 28-11-2023.md",
    "Harrison/Meetings (Semester 1)/7th Meeting - (2023-11-30).md",
    "Benas/Group Meeting Notes.md",
    "Harrison/Meetings (Semester 1)/6th Meeting - (2023..).md",
    "Harrison/Meetings (Semester 1)/5th Meeting - (2023-11-23).md"
  ]
}

.obsidian/workspace.json (diff)
@@ -18,18 +18,6 @@
                 "source": false
               }
             }
-          },
-          {
-            "id": "5bac34af7ddbc9af",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "conflict-files-obsidian-git.md",
-                "mode": "source",
-                "source": false
-              }
-            }
           }
         ]
       }
